# softwareagent-spring-integration

Jade4Spring/: .classpath  .project  pom.xml
Jade4Spring/src/main/java/agentproject/my/agents/: BirtDateCheckerBehaviour.java  EmailAgent.java  EmailReciverBehaviour.java  SchedulerAgent.java  TestAgent.java
Jade4Spring/src/main/java/agentproject/my/controller/: JadeController.java
Jade4Spring/src/main/java/agentproject/my/delegate/: UserProfileDelegate.java
Jade4Spring/src/main/java/agentproject/my/persisitance/domain/: MessageRuleRepository.java  UserProfileRepository.java
Jade4Spring/src/main/java/agentproject/my/persistance/model/: MessageRule.java  UserProfiles.java
Jade4Spring/src/main/java/um/edu/spring/config/: SpringContextConfig.java  SpringContextInitializer.java
Jade4Spring/src/main/resources/: email.properties  jade.properties
JadeSampleProject/: .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
JadeSampleProject/src/main/java/um/edu/agentcourse/: Helloworld.java  MainAppBoot.java  MessageReciever.java  MessageSender.java  SchedulerAgent.java
JadeSampleProject/src/main/java/um/edu/agentcourse/persistance/delegate/: UserProfileDelegate.java
JadeSampleProject/src/main/java/um/edu/agentcourse/persistance/domain/: UserProfileRepository.java
JadeSampleProject/src/main/java/um/edu/agentcourse/persistance/model/: MessgeRule.java  UserProfiles.java
JadeSampleProject/src/main/java/um/edu/spring/config/: SpringContextConfig.java
JadeSampleProject/src/main/java/um/edu/spring/controller/: TestController.java
