################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=m.mohammadi.se@gmail.com
smtp.password=pooya123
support.email=m.mohammadi.se@gmail.com
