<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>Jade4Spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	
	<dependencies>
		<!-- Spring Begin-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.4.RELEASE</version>
		</dependency>
	<!-- Spring End-->
	<!-- Data Source Soultion -->
	<dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.4.3</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.1.0.Final</version>
	</dependency>
	
	 <!-- DB dependencies -->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>

		<dependency>  
	    	<groupId>com.tilab.jade</groupId> 
	    	<artifactId>jade</artifactId> 
	    	<version>4.4.0</version>  
		</dependency>
		<dependency>
		    <groupId>net.sf.jade4spring</groupId>
		    <artifactId>jade4spring</artifactId>
		    <version>RELEASE</version>
		</dependency>
		 
	</dependencies>
		<repositories>
			  <repository> 
			    <id>jade4srping</id> 
			    <url>http://jade4spring.sourceforge.net/m2repo/</url> 
			</repository>
			 <repository> 
	    		<id>tilab</id> 
	    		<url>http://jade.tilab.com/maven/</url> 
			</repository>
		</repositories>
		
		<dependencyManagement>
			  <dependencies>
			  	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-framework-bom</artifactId>
					<version>4.3.0.RELEASE</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			  </dependencies>
  		</dependencyManagement>
</project>
