<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>um.edu.agentcourse</groupId>
  <artifactId>JadeSampleProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.ingenias</groupId>
  		<artifactId>jade</artifactId>
  		<version>4.3</version>
  	</dependency>
  </dependencies>
</project>